{
  "main": "http://localhost:8079/reg_cjc/log.php",
  "name": "nw-demo",
  "description": "demo app of node-webkit",
  "version": "0.1.2",
  "keywords": [ "demo", "node-webkit" ],
  "window": {
    "title": "node-webkit demo",
    "icon": "LOGO.png",
    "toolbar": true,
    "frame": true,
    "width":  890,
    "height": 500
  },
  "webkit": {
    "plugin": true,
	"page-cache":false
  }
}